# DestinyStatusApp

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
.scripts/: pre-commit
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/: BungieChannelPostsDaoImplTest.kt  LaunchTest.kt  MainScreen.kt  SettingsScreen.kt  TestUtilities.kt
app/src/androidTest/java/com/angelo/destinystatusapp/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelo/destinystatusapp/: AppModule.kt  MainApplication.kt
app/src/main/java/com/angelo/destinystatusapp/data/: State.kt
app/src/main/java/com/angelo/destinystatusapp/data/di/: DataModule.kt
app/src/main/java/com/angelo/destinystatusapp/data/local/datastore/: BungieChannelPostsDao.kt  BungieChannelPostsDaoImpl.kt  BungieHelpDao.kt  BungieHelpDaoImpl.kt
app/src/main/java/com/angelo/destinystatusapp/data/model/: BungieChannelType.kt
app/src/main/java/com/angelo/destinystatusapp/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/angelo/destinystatusapp/data/remote/api/: ApiConstants.kt  DestinyStatusService.kt  ServiceClient.kt
app/src/main/java/com/angelo/destinystatusapp/data/remote/exception/: NoConnectivityException.kt  RequestErrorException.kt
app/src/main/java/com/angelo/destinystatusapp/data/remote/interceptor/: NetworkAvailabilityInterceptor.kt
app/src/main/java/com/angelo/destinystatusapp/data/remote/model/: BungieHelpUpdatesResponse.kt  DestinyStatusUpdate.kt  RemoteBungieHelpPost.kt  RemoteBungiePost.kt
app/src/main/java/com/angelo/destinystatusapp/domain/: State.kt
app/src/main/java/com/angelo/destinystatusapp/domain/cache/: MemoryCache.kt  MemoryCacheImpl.kt
app/src/main/java/com/angelo/destinystatusapp/domain/di/: DomainModule.kt
app/src/main/java/com/angelo/destinystatusapp/domain/helper/datetime/: DateTimeFormatExtensions.kt
app/src/main/java/com/angelo/destinystatusapp/domain/mapper/: BungieChannelTypeMapper.kt  BungieHelpUpdateMapper.kt  DaoBungiePostMapper.kt  Mapper.kt  RemoteBungiePostMapper.kt
app/src/main/java/com/angelo/destinystatusapp/domain/model/: BungieChannelType.kt  BungieHelpPost.kt  BungieHelpUpdate.kt  BungiePost.kt
app/src/main/java/com/angelo/destinystatusapp/domain/repository/: BungieChannelPostsCacheRepository.kt  BungieChannelPostsCacheRepositoryImpl.kt  BungieChannelPostsDaoRepository.kt  BungieChannelPostsDaoRepositoryImpl.kt  BungieHelpDaoRepository.kt  BungieHelpDaoRepositoryImpl.kt  DestinyStatusRepository.kt  DestinyStatusRepositoryImpl.kt  RemoteBungieChannelPostsRepository.kt  RemoteBungieChannelPostsRepositoryImpl.kt
app/src/main/java/com/angelo/destinystatusapp/domain/usecase/: FetchBungieHelpPostsUseCase.kt  FetchBungieHelpPostsUseCaseImpl.kt  FetchBungieHelpUpdatesUseCase.kt  FetchBungieHelpUpdatesUseCaseImpl.kt  FetchPostsUseCase.kt  FetchPostsUseCaseImpl.kt
app/src/main/java/com/angelo/destinystatusapp/presentation/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/angelo/destinystatusapp/presentation/di/: PresentationModule.kt
app/src/main/java/com/angelo/destinystatusapp/presentation/helper/customtabs/: CustomTabsLauncher.kt
app/src/main/java/com/angelo/destinystatusapp/presentation/helper/datetime/: DateTimeFormatExtensions.kt
app/src/main/java/com/angelo/destinystatusapp/presentation/helper/modifier/: ModifierExtensions.kt
app/src/main/java/com/angelo/destinystatusapp/presentation/helper/transitions/: Transitions.kt
app/src/main/java/com/angelo/destinystatusapp/presentation/screen/: AboutScreen.kt  AttributionsScreen.kt  MainScreen.kt  PhotoDetailsScreen.kt  SettingsScreen.kt  VideoDetailsScreen.kt
app/src/main/java/com/angelo/destinystatusapp/presentation/theme/: ColorHex.kt  Theme.kt  Type.kt
app/src/main/java/com/angelo/destinystatusapp/presentation/viewmodel/: MainViewModel.kt  PhotoDetailsViewModel.kt  UiState.kt  UiString.kt  VideoDetailsViewModel.kt
app/src/main/java/com/angelo/destinystatusapp/presentation/widget/: BungiePostCard.kt  BungiePostPhoto.kt  BungiePostVideoCover.kt  ImageLoadingErrorPlaceholder.kt  Linkify.kt  SingleLineText.kt  StandardTopAppBar.kt  VideoPlayer.kt  ZoomableImage.kt
app/src/main/java/com/angelo/destinystatusapp/presentation/widgets/: BungiePostCard.kt  BungiePostMiniVideoPlayer.kt  BungiePostPhoto.kt  BungiePostVideoCover.kt  BungiePostVideoPreview.kt  DestinyStatusUpdateCard.kt  ImageLoadingErrorPlaceholder.kt  Linkify.kt  StandardTopAppBar.kt  VideoPlayer.kt
app/src/main/proto/: bungie_channel_posts.proto  bungie_help_post_items.proto  bungie_post_items.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_repeat_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/screenshotTest/java/com/angelo/destinystatusapp/: BungiePostCardPreviewScreenshots.kt  BungiePostPhotoPreviewScreenshots.kt  BungiePostVideoCoverPreviewScreenshots.kt  ImagePlaceholderPreviewScreenshots.kt  RepostLabelPreviewsScreenshots.kt  SingleLineTextPreviewScreenshots.kt  StandardTopAppBarPreviewScreenshots.kt  TimeAgoPreviewsScreenshots.kt
app/src/screenshotTest/res/drawable/: ic_repeat_24.xml
app/src/screenshotTest/res/values/: strings.xml
app/src/test/java/com/angelo/destinystatusapp/: ExampleUnitTest.kt
app/src/test/java/com/angelo/destinystatusapp/data/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/angelo/destinystatusapp/data/remote/api/: DestinyStatusServiceTest.kt
app/src/test/java/com/angelo/destinystatusapp/data/remote/interceptor/: NetworkAvailabilityInterceptorTest.kt  RequestToInterceptorChain.kt
app/src/test/java/com/angelo/destinystatusapp/data/remote/model/: RemoteBungiePostTest.kt
app/src/test/java/com/angelo/destinystatusapp/domain/helper/datetime/: DateTimeFormatExtensionsKtTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/kover/: rules.gradle
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
