[versions]
androidComposeCompiler = "1.5.12" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
androidGradlePlugin = "8.3.2"
androidxActivity = "1.9.0"
androidxJunit = "1.1.5"
browser = "1.8.0"
coil = "2.6.0"
composeBom = "2024.04.01"
composeLintChecks = "1.3.1"
crashlytics = "2.9.9"
datastore = "1.1.0"
detekt = "1.23.6"
firebaseBom = "32.8.1"
googleServices = "4.4.1"
junit = "4.13.2"
koinAndroid = "3.3.0"
kotlinAndroid = "1.9.23"
kotlinxCollectionsImmutable = "0.3.5"
kotlinxCoroutinesCore = "1.8.0"
ktx = "1.13.0"
leakCanary = "2.13"
lifecycleRuntime = "2.7.0"
lottieCompose = "6.4.0"
media3 = "1.3.1"
moshi = "1.15.0"
navigationCompose = "2.7.7"
okhttpBom = "4.12.0"
ossLicenses = "17.0.1"
ossLicensesPlugin = "0.10.6"
protobufPlugin = "0.9.4"
protobuf = "4.26.1"
retrofit = "2.9.0"
splashScreen = "1.0.1"
timber = "5.0.1"


[libraries]
# AndroidX
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-junit = { group = "androidx.test.ext", name="junit", version.ref = "androidxJunit" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
androidx-navigation-compose = { group = "androidx.navigation", name="navigation-compose", version.ref = "navigationCompose" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Slack Compose lint checks
compose-lint-checks = { group = "com.slack.lint.compose", name="compose-lint-checks", version.ref = "composeLintChecks" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Exoplayer
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref="media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref="media3" }

# LeakCanary
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }

# Retrofit2 + OkHttp3
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name="converter-moshi", version.ref = "retrofit" }
okhttp-bom = { group = "com.squareup.okhttp3", name="okhttp-bom", version.ref = "okhttpBom" }
okhttp = { group = "com.squareup.okhttp3", name="okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name="logging-interceptor" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

# Moshi
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

# DataStore
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }

# Protobuf
protobuf-compiler = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-java-lite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }

# Koin
koin-android = { group = "io.insert-koin", name="koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { group = "io.insert-koin", name="koin-androidx-compose", version.ref = "koinAndroid" }

# Immutable Collections
kotlinx-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# Lottie
lottie-compose = { group = "com.airbnb.android", name="lottie-compose", version.ref = "lottieCompose" }

# Splash Screen
splashscreen = { group = "androidx.core", name="core-splashscreen", version.ref = "splashScreen" }

# Timber
timber = { group = "com.jakewharton.timber", name="timber", version.ref = "timber" }

# General Testing
junit = { group = "junit", name="junit", version.ref = "junit" }

# Detekt
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name="detekt-formatting", version.ref = "detekt" }

# OSS licenses
oss-licenses = { group = "com.google.android.gms", name="play-services-oss-licenses", version.ref = "ossLicenses" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
oss-licenses = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "ossLicensesPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
