[versions]
androidComposeCompiler = "1.5.2" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
androidGradlePlugin = "8.3.1"
androidxJunit = "1.1.5"
composeBom = "2024.02.02"
composeLintChecks = "1.3.1"
detekt = "1.23.6"
junit = "4.13.2"
koinAndroid = "3.3.0"
kotlinAndroid = "1.9.0"
kotlinxCollectionsImmutable = "0.3.5"
kotlinxCoroutinesCore = "1.8.0"
ktx = "1.12.0"
lifecycleRuntime = "2.7.0"
moshi = "1.15.0"
navigationCompose = "2.7.7"
okhttpBom = "4.12.0"
retrofit = "2.9.0"
timber = "5.0.1"


[libraries]
# AndroidX
androidx-junit = { group = "androidx.test.ext", name="junit", version.ref = "androidxJunit" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
androidx-navigation-compose = { group = "androidx.navigation", name="navigation-compose", version.ref = "navigationCompose" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Slack Compose lint checks
compose-lint-checks = { group = "com.slack.lint.compose", name="compose-lint-checks", version.ref = "composeLintChecks" }

# Retrofit2 + OkHttp3
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name="converter-moshi", version.ref = "retrofit" }
okhttp-bom = { group = "com.squareup.okhttp3", name="okhttp-bom", version.ref = "okhttpBom" }
okhttp = { group = "com.squareup.okhttp3", name="okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name="logging-interceptor" }

# Moshi
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

# Koin
koin-android = { group = "io.insert-koin", name="koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { group = "io.insert-koin", name="koin-androidx-compose", version.ref = "koinAndroid" }

# Immutable Collections
kotlinx-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# Timber
timber = { group = "com.jakewharton.timber", name="timber", version.ref = "timber" }

# General Testing
junit = { group = "junit", name="junit", version.ref = "junit" }

# Detekt
detekt-gradleplugin = { group = "io.gitlab.arturbosch.detekt", name="detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name="detekt-formatting", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }